# --- Estágio 1: "Builder" ---
# Objetivo: Compilar e minificar o JavaScript/React.
FROM node:25-alpine AS builder

WORKDIR /app

# Instala TODAS as dependências (incluindo dev)
COPY package*.json .
RUN npm ci

# Copia o código e roda o build de produção
COPY . .
# 'npm run build' cria a pasta otimizada '.next/'
RUN npm run build

# --- Estágio 2: "Runner" (A Imagem Final) ---
# Começa do zero
FROM node:25-alpine

WORKDIR /app

# 1. (SEGURANÇA) O Node tem um usuário 'node' embutido. Vamos usá-lo.
USER node

# 2. Copia 'package.json' para instalar SOMENTE dependências de produção
COPY package*.json .
# '--omit=dev' pula todas as 'devDependencies' (babel, jest, etc.)
RUN npm install --omit=dev

# 3. Copia os arquivos de produção construídos no Estágio 1
# Copia a pasta 'public'
COPY --from=builder /app/public ./public
# Copia o código otimizado
COPY --from=builder /app/.next ./.next

# 4. Expõe a porta
EXPOSE 3000

# 5. Comando de Produção
# 'npm start' roda o servidor otimizado do Next.js
CMD ["npm", "start"]